body{margin : 0;}

#container {
    display :grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat (12,1fr);
    height: 100vh;
    width:100vw;
    
}

/* Header */ 

#header {
    background-color: rgb(246, 246, 244);
    grid-column-end: 13;
    grid-column-start: 1 ;
    grid-row-start: 1;
    grid-row-end: 3;
    border : 0.5px black solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

#header h1 {
    margin-left: 20px;
    color: rgb(8, 130, 89);
}

#menu ul li{
    margin-right :20px;
    float: left;
    list-style: none;
    
}

#menu ul li a {
    color : black;
    text-decoration: none;
}

/* Contenu */

#main {
    background-color: rgb(240, 236, 236);
    grid-row-start: 3;
    grid-row-end: 13;
    grid-column-end: 13;
    grid-column-start: 1 ;
    border : 0.5px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mybookings {
    
    background-color: rgb(246, 246, 244);
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-end: 4;
    grid-column-start: 8 ;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

#mybookings h2 {
    text-align: center;
}

#signature {
    color: rgb(8, 130, 89);
    text-align: center;
    
}

#trips {
    margin-left: 20px;
    margin-right : 20px;
    background-color: rgb(219, 207, 187);
    border-radius: 5px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
}

#trips p{
    float : left;
}

.green a {
    color: #4FA791;
    text-decoration: none;
}
